<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tocate_un_game</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>

  <body>

    <div class="container">

      <!--Sidebar-->

      <div class="sidebar">
      
        <div id="titulo">
          <h1>tocateun<span>game</span></h1>
        </div>
        <div id="instrucciones">
          <h2>Cómo jugar</h2>
          <ul id="lista-instrucciones">
          </ul>
        </div>

        <div id="objetivo">
          <div class="texto-centrado">
            <img src="images/final.png" title="Resultado Final" alt="Resultado Final" class="objetivo-img">
          </div>
        </div>

        <div id="exito">
            <div class="texto-centrado">
              <p>¡Ganaste!</p>
              <div id="cantidad"></div>
            </div>
        </div>

          <div id="flecha" class="texto-centrado">

          </div>
        
      </div>

      <!--Game-->

      <div class="board">

        <div id="juego">

            <div id="pieza1" class="pieza"><img src="images/10.jpg" title="Pieza 1" alt="Pieza 1" class="pieza-img"></div>
            <div id="pieza2" class="pieza"><img src="images/20.jpg" title="Pieza 1" alt="Pieza 2" class="pieza-img"></div>
            <div id="pieza3" class="pieza"><img src="images/30.jpg" title="Pieza 1" alt="Pieza 3" class="pieza-img"></div>
            <div id="pieza4" class="pieza"><img src="images/40.jpg" title="Pieza 1" alt="Pieza 4" class="pieza-img"></div>
            <div id="pieza5" class="pieza"><img src="images/50.jpg" title="Pieza 1" alt="Pieza 5" class="pieza-img"></div>
            <div id="pieza6" class="pieza"><img src="images/60.jpg" title="Pieza 1" alt="Pieza 6" class="pieza-img"></div>
            <div id="pieza7" class="pieza"><img src="images/70.jpg" title="Pieza 1" alt="Pieza 7" class="pieza-img"></div>
            <div id="pieza8" class="pieza"><img src="images/80.jpg" title="Pieza 1" alt="Pieza 8" class="pieza-img"></div>
            <div id="pieza9" class="pieza"></div>

        </div>
      </div>

    </div>

    <script src="js/juego.js"></script>
  </body>
</html>